# URLShortenerTG

./: .gitignore  Readme.md  URLShortener.sln
URLShortener/: README.md
URLShortener/docker/: .env.example  api.Dockerfile  docker-compose.yml
URLShortener/docker/postgres/: create_db.sql
URLShortener/src/Api/: Api.csproj  Program.cs
URLShortener/src/Api/Controllers/: URLApiController.cs
URLShortener/src/Api/Pages/: HomePage.cs  HomePage.cshtml  StatsPage.cs  StatsPage.cshtml
URLShortener/src/Application/: Application.csproj
URLShortener/src/Application/Exceptions/: LongCodeStorageException.cs  LongURLNotFoundException.cs  ShortCodeNotFoundException.cs  ShortCodeStorageException.cs
URLShortener/src/Application/Interfaces/: IURLShortenerCacheRepository.cs  IURLShortenerDBRepository.cs  IURLShortenerService.cs
URLShortener/src/Application/Models/: URLMappingDataModel.cs
URLShortener/src/Application/Services/: URLShortenerService.cs
URLShortener/src/Application/Utilities/: Base62Encoder.cs  SnowflakeIdGenerator.cs
URLShortener/src/Infrastructure/: Infrastructure.csproj
URLShortener/src/Infrastructure/Cache/CacheRepositories/: URLShortenerCacheRepository.cs
URLShortener/src/Infrastructure/Database/DbContext/: ApplicationDBContext.cs  DesignTimeDbContextFactory.cs
URLShortener/src/Infrastructure/Database/Entities/: URLMappingDataModel.cs
URLShortener/src/Infrastructure/Database/Migrations/: 20251202123948_InitialCreate.Designer.cs  20251202123948_InitialCreate.cs  20251207075032_AlignModel.Designer.cs  20251207075032_AlignModel.cs  20251207082000_ShortCodeLength7.cs  ApplicationDbContextModelSnapshot.cs
URLShortener/src/Infrastructure/Database/Repositories/: URLShortenerDBRepository.cs
URLShortener/src/Infrastructure/Migrations/: 20260324035732_Initial.Designer.cs  20260324035732_Initial.cs  ApplicationDbContextModelSnapshot.cs
URLShortener/src/Shared/Constants/: TimeConstants.cs
url-shortener/: README.md
url-shortener/docker/: api.Dockerfile  docker-compose.yml
url-shortener/src/Api/: Api.csproj  Program.cs
url-shortener/src/Infrastructure/: Infrastructure.csproj
